RAILS_ENV=development
S3_KEY_ID
S3_SECRET_KEY
DB_HOST=postgres
SOLR_HOST=solr
REDIS_URL=redis://redis:6379/0
SESSION_STORE_URL=redis://redis:6379/4
ANALYTICS_API_URL=analytics_web:3030
AHOY_API_URL=http://tracking_web:3300
ELASTICSEARCH_URL=http://elasticsearch:9200
SISENSE_SSO_SECRET
SISENSE_SSO_EMAIL
