RAILS_ENV=development
S3_KEY_ID
S3_SECRET_KEY
DB_HOST=postgres
REDIS_URL=redis://redis:6379/0
SESSION_STORE_URL=redis://redis:6379/4
ANALYTICS_API_URL=analytics_web:3030
AHOY_API_URL=http://tracking_web:3300
ELASTICSEARCH_URL=http://elasticsearch.dev:9200
TRAINING_KEY=MisterRogers
MOCKSERVER_URL=http://mockserver:9001
SISENSE_SSO_SECRET
SISENSE_SSO_EMAIL
MAXMIND_USER_ID
MAXMIND_LICENSE_KEY
SITE_SERVE_CLIENT_ID
SITE_SERVE_CLIENT_SECRET
SITE_SERVE_ACCESS_TOKEN
